# loan-platform

./: .gitignore  Loan.Platform.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Loan.Platform.Business/: AccountService.cs  AuditLogService.cs  CommonService.cs  ContractAttachmentMappingService.cs  ContractNoteMappingService.cs  ContractRailCarChargeService.cs  ContractRailCarMappingService.cs  ContractSFFeatureMappingService.cs  ContractService.cs  ContractTypeService.cs  CurrencyService.cs  CustomerService.cs  FreightRailService.cs  LEContentService.cs  Loan.Platform.Business.csproj  LoanService.cs  MasterDataService.cs  OnboardVendorService.cs  OpportunityService.cs  RailCarService.cs  RailCarTypeService.cs  RailRoadService.cs  ReportService.cs  SavedSearchService.cs  StorageFacilityFeatureMappingService.cs  StorageFacilityService.cs  StorageFeatureService.cs  UserManagerService.cs  UtilityService.cs  VendorService.cs
Loan.Platform.Business/Helpers/: AppException.cs  JsonSerializerExtensions.cs
Loan.Platform.Business/Pact/: IAccountService.cs  IAuditLogService.cs  ICommonService.cs  IContractAttachmentMappingService.cs  IContractNoteMappingService.cs  IContractRailCarChargeService.cs  IContractRailCarMappingService.cs  IContractSFFeatureMappingService.cs  IContractService.cs  IContractTypeService.cs  ICurrencySerivice.cs  ICustomerService.cs  IFreightRailService.cs  ILEContentService.cs  ILoanService.cs  IMasterDataService.cs  IOnboardVendorService.cs  IOpportunityService.cs  IRailCarService.cs  IRailCarTypeService.cs  IRailRoadService.cs  IReportService.cs  ISavedSearchService.cs  IStorageFacilityFeatureMappingService.cs  IStorageFacilityService.cs  IStorageFeatureService.cs  ISwitchingSchedule.cs  IUserManagerService.cs  IUtilityService.cs  IVendorService.cs
Loan.Platform.Common/: Loan.Platform.Common.csproj
Loan.Platform.Common/EmailService/: AzureEmailService.cs  EmailAttachment.cs  EmailHelper.cs  EmailMessage.cs  EmailService.cs  IEmailProvider.cs  IEmailService.cs  SMTPEmailService.cs  SendGridEmailService.cs
Loan.Platform.Common/Helpers/: DBFieldsMappingHelper.cs  DateTimeHelper.cs  PasswordGenerator.cs
Loan.Platform.Common/UserContext/: IUserContext.cs
Loan.Platform.Models/: Loan.Platform.Models.csproj
Loan.Platform.Models/Accounts/: ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
Loan.Platform.Models/Configurations/: JWTToken.cs
Loan.Platform.Models/CustomModels/: JWTToken.cs  Response.cs  SecurityContext.cs
Loan.Platform.Models/Entities/: Applicant.cs  ApplicantOrganizationMapping.cs  AuditLog.cs  AuditLogEvent.cs  BaseUserDetails.cs  Contract.cs  ContractAttachmentMapping.cs  ContractNoteMapping.cs  ContractRailCarMapping.cs  ContractRate.cs  ContractSFFeatureMapping.cs  ContractType.cs  Country.cs  Currency.cs  Customer.cs  EntityBase.cs  LEContent.cs  Loan.cs  Loans.cs  MailConfiguration.cs  MailLog.cs  NotificationEvent.cs  Opportunity.cs  OpportunityAttachments.cs  OpportunityFeatures.cs  OpportunityRailcarDetails.cs  OpportunityReservedSpaces.cs  Organization.cs  RailCar.cs  RailCarType.cs  RailRoad.cs  RangeMaster.cs  RateType.cs  Region.cs  ReportLog.cs  SavedSearch.cs  SignUpUser.cs  State.cs  StorageFacility.cs  StorageFacilityFeatureMapping.cs  (+12 more)
Loan.Platform.Models/Enums/: AuditLogEntities.cs  AuditLogEvents.cs  FacilityFeature.cs  UserRole.cs  UserStatus.cs
Loan.Platform.Models/FreightRailModels/: GeocodeSingleSearchResponse.cs  GeocodeStation.cs  GeocodeStationRequest.cs  GeocodeStationResponse.cs  Line.cs  Options.cs  RailReport.cs  RailReportRequest.cs  RailRoutePath.cs  Report.cs  Stop.cs
Loan.Platform.Models/LoanModels/: LoanViewModel.cs
Loan.Platform.Models/OpportunityOrderSummary/: OSModel.cs
Loan.Platform.Models/ReportModels/: CarActivity.cs  StorageFacilityActivityReport.cs  StorageFacilityActivityReportRequest.cs  StorageFacilityActivityReportViewModel.cs
Loan.Platform.Models/Shared/: OnboardVendorModel.cs
Loan.Platform.Models/UserManagementModels/: AdminUserModel.cs  AppFeatures.cs  ApplicationUser.cs  ChangePasswordRequest.cs  Login.cs  RegisterUser.cs  UserRoleAppFeatureMapping.cs  UserRoleMapping.cs  UserRoles.cs  UserType.cs
Loan.Platform.Models/ViewModels/: ApproveRejectUserViewModel.cs  AttachmentViewModel.cs  AuditLogFilterViewModel.cs  AuditLogViewModel.cs  BuildStoragePackageViewModel.cs  ContractDTViewModel.cs  ContractFilterViewModel.cs  ContractRailCarChargeViewModel.cs  ContractRatesViewModel.cs  ContractViewModel.cs  CustomerAutoCompleteViewModel.cs  CustomerFilterViewModel.cs  CustomerRibbon.cs  CustomerViewModel.cs  EmailUtilityViewModel.cs  FacilityMapSearchResultViewModel.cs  NoteViewModel.cs  OpportunityAttachmentViewModel.cs  OpportunityDTViewModel.cs  OpportunityFeaturesViewModel.cs  OpportunityRailcarDetailsViewModel.cs  OpportunityReservedSpacesTemplateModel.cs  OpportunityReservedSpacesViewModel.cs  OpportunitySummaryDetailsDTViewModel.cs  OpportunitySummaryViewModel.cs  OpportunityViewModel.cs  OrganizationViewModel.cs  PaginationModel.cs  RailCarRibbon.cs  RailCarViewModel.cs  SavedSearchViewModel.cs  SignUpUserViewModel.cs  SortingModel.cs  StorageFacilityBookNowRequestViewModel.cs  StorageFacilityInterchangeLocationViewModel.cs  StorageFacilityInterchangeViewModel.cs  StorageFacilityRateViewModel.cs  StorageFacilityViewModel.cs  StorageFeatureViewModel.cs  StorageOrder.cs  (+9 more)
Loan.Platform.Rest/: Dockerfile  Loan.Platform.Rest.csproj  Program.cs  Startup.cs  appsettings.DEV.json  appsettings.Development.json  appsettings.QA.json  appsettings.json
Loan.Platform.Rest/Controllers/: AccountsController.cs  ContractController.cs  ContractTypeController.cs  CurrencyController.cs  CustomerController.cs  FreightRailController.cs  LEContentController.cs  LoanController.cs  MasterController.cs  (+10 more)
Loan.Platform.SqlServer/: FluentApiExtensions.cs  Loan.Platform.Data.SqlServer.csproj  RailCarLoungeContext.cs  Resource.Designer.cs  Resource.resx  UserContext.cs
(+478 files in other folders)
